# CompaniesHouse.NET

./: .gitignore  .gitmodules  AGENTS.md  CompaniesHouse.Core.sln  CompaniesHouse.sln  CompaniesHouse.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  MIGRATION.md  README.md  appveyor.yml  azure-pipelines.yml  build-before_build.ps1  environment-install.ps1  swagger.json
samples/SampleProject/: Program.cs  SampleProject.csproj
src/CompaniesHouse/: CompaniesHouse.csproj  CompaniesHouse.nuspec  CompaniesHouseApiException.cs  CompaniesHouseAppointmentsClient.cs  CompaniesHouseChargesClient.cs  CompaniesHouseClient.cs  CompaniesHouseClientResponse.cs  CompaniesHouseCompanyFilingHistoryClient.cs  CompaniesHouseCompanyInsolvencyInformationClient.cs  CompaniesHouseCompanyProfileClient.cs  CompaniesHouseDisqualifiedOfficerDetailsClient.cs  CompaniesHouseDocumentClient.cs  CompaniesHouseDocumentDownloadClient.cs  CompaniesHouseDocumentMetadataClient.cs  CompaniesHouseExemptionsClient.cs  CompaniesHouseJsonSerializerOptions.cs  CompaniesHouseOfficerByByAppointmentClient.cs  CompaniesHouseOfficersClient.cs  CompaniesHousePersonsWithSignificantControlClient.cs  CompaniesHousePersonsWithSignificantControlDetailsClient.cs  CompaniesHouseRegisteredOfficeAddressClient.cs  CompaniesHouseRegistersClient.cs  CompaniesHouseResponse.cs  CompaniesHouseSearchClient.cs  CompaniesHouseSettings.cs  CompaniesHouseUkEstablishmentsClient.cs  CompaniesHouseUris.cs  HttpClientFactory.cs  HttpContentExtensions.cs  IApiKeyProvider.cs  IChargesUriBuilder.cs  ICompaniesHouseAdvancedCompanySearchClient.cs  ICompaniesHouseAppointmentsClient.cs  ICompaniesHouseChargesClient.cs  ICompaniesHouseClient.cs  ICompaniesHouseCompanyFilingHistoryClient.cs  ICompaniesHouseCompanyInsolvencyInformationClient.cs  ICompaniesHouseCompanyProfileClient.cs  ICompaniesHouseDisqualifiedOfficerDetailsClient.cs  ICompaniesHouseDocumentClient.cs  (+23 more)
src/CompaniesHouse.Core/: CompaniesHouse.Core.csproj  CompaniesHouseAppointmentsClient.cs  CompaniesHouseClient.cs  CompaniesHouseClientResponse.cs  CompaniesHouseCompanyFilingHistoryClient.cs  CompaniesHouseCompanyInsolvencyInformationClient.cs  CompaniesHouseCompanyProfileClient.cs  CompaniesHouseDocumentClient.cs  CompaniesHouseDocumentMetadataClient.cs  CompaniesHouseOfficersClient.cs  CompaniesHousePersonsWithSignificantControlClient.cs  CompaniesHouseSearchClient.cs  CompaniesHouseSettings.cs  CompaniesHouseUris.cs  HttpClientFactory.cs  HttpContentExtensions.cs  ICompaniesHouseAppointmentsClient.cs  ICompaniesHouseClient.cs  ICompaniesHouseCompanyFilingHistoryClient.cs  ICompaniesHouseCompanyInsolvencyInformationClient.cs  ICompaniesHouseCompanyProfileClient.cs  ICompaniesHouseDocumentClient.cs  ICompaniesHouseDocumentMetadataClient.cs  ICompaniesHouseOfficersClient.cs  ICompaniesHousePersonsWithSignificantControlClient.cs  ICompaniesHouseSearchAllClient.cs  ICompaniesHouseSearchClient.cs  ICompaniesHouseSearchCompanyClient.cs  ICompaniesHouseSearchDisqualifiedOfficerClient.cs  ICompaniesHouseSearchOfficerClient.cs  ICompaniesHouseSettings.cs  IHttpClientFactory.cs  ISearchUriBuilderFactory.cs  SearchUriBuilderFactory.cs
src/CompaniesHouse.Core.IntegrationTests/: CompaniesHouse.Core.IntegrationTests.csproj  Keys.cs
src/CompaniesHouse.Core.Tests/: CompaniesHouse.Core.Tests.csproj  ComparingArrayEnumWith.cs  ComparingEnumWith.cs  EnumerationMappings.cs  Initializer.cs  StubHttpMessageHandler.cs  UniversalDateSpecimenBuilder.cs  UniversalNullableDateSpecimenBuilder.cs
src/CompaniesHouse.Core.Tests/CompaniesHouseCompanyProfileClientTests/: CompanyProfileBuilder.cs  (+2 more)
src/CompaniesHouse.Extensions.Microsoft.DependencyInjection/: CompaniesHouse.Extensions.Microsoft.DependencyInjection.csproj  CompaniesHouseClientDocumentOptions.cs  CompaniesHouseClientOptions.cs  CompaniesHouseClientServiceCollectionExtensions.cs  CompaniesHouseDocumentClientServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/CompaniesHouse.IntegrationTests/: CompaniesHouse.IntegrationTests.csproj  Keys.cs  packages.config
src/CompaniesHouse.SourceGenerator/: AssemblyInfo.cs  CompaniesHouse.SourceGenerator.csproj  EnumDataMerger.cs  EnumMapEntry.cs  EnumMapParser.cs  EnumValueTypeGenerator.cs  MemberNameGenerator.cs  MinimalYamlParser.cs  ValueTypeEmitter.cs
src/CompaniesHouse.Tests/: CompaniesHouse.Core.Tests.csproj  CompaniesHouse.Tests.csproj  ComparingEnumWith.cs  EnumerationMappings.cs  Initializer.cs  StubHttpMessageHandler.cs  UniversalDateSpecimenBuilder.cs  UniversalNullableDateSpecimenBuilder.cs  packages.config
tests/CompaniesHouse.Extensions.Microsoft.DependencyInjection.Tests/: CompaniesHouse.Extensions.Microsoft.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/CompaniesHouse.IntegrationTests/: CompaniesHouse.IntegrationTests.csproj  IntegrationFactAttribute.cs  IntegrationTheoryAttribute.cs  Keys.cs
tests/CompaniesHouse.ScenarioTests/: AppointmentsAndPscScenarios.cs  CompaniesHouse.ScenarioTests.csproj  CompanyProfileDeserializationScenarioTests.cs  DisqualifiedOfficerDetailsScenarios.cs  ExemptionsScenarios.cs  FilingAndChargesScenarios.cs  InsolvencyScenarios.cs  Keys.cs  OfficersDeserializationScenarioTests.cs  PscDetailsScenarios.cs  RegisteredOfficeAndDocumentsScenarios.cs  RegistersScenarios.cs  SearchForAnOfficerAndFetchCorrespondingCompanyScenarioTests.cs  SearchResponseDeserializationScenarioTests.cs  UkEstablishmentsScenarios.cs  UsingMicrosoftServiceContainerTests.cs
tests/CompaniesHouse.SourceGenerator.Tests/: CompaniesHouse.SourceGenerator.Tests.csproj  EnumDataMergerTests.cs  EnumMapParserTests.cs  EnumValueTypeGeneratorTests.cs  InMemoryAdditionalText.cs  MemberNameGeneratorTests.cs  MinimalYamlParserTests.cs  ValueTypeEmitterSnapshotTests.cs
tests/CompaniesHouse.Tests/: CompaniesHouse.Tests.csproj  ComparingArrayEnumWith.cs  EnumerationMappings.cs  EquivalencyAssertionExtensions.cs  Initializer.cs  StubHttpMessageHandler.cs  TooManyRequestsHttpMessageHandler.cs  UniversalDateSpecimenBuilder.cs  app.config
(+1041 files in other folders)
