<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Title>CompaniesHouse.NET</Title>
        <AssemblyTitle>CompaniesHouse.NET</AssemblyTitle>
        <Description>
            A simple .NET API client wrapper for CompaniesHouse
        </Description>
    </PropertyGroup>


    <ItemGroup>
        <None Include="..\..\companies-house.jpg" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    </ItemGroup>

    <!--
        Build-time-only source generator (plan 04): emits string-backed enum value
        types (plan 03) from the api-enumerations submodule + local extras (plan 05).
        Referenced as an analyzer only - it is not a runtime dependency and is never
        shipped to consumers; the compiled output already contains the generated types.
    -->
    <ItemGroup>
        <ProjectReference Include="..\CompaniesHouse.SourceGenerator\CompaniesHouse.SourceGenerator.csproj"
                           OutputItemType="Analyzer"
                           ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\external\api-enumerations\*.yml" />
        <AdditionalFiles Include="..\..\enumerations\extra\*.yml" />
        <AdditionalFiles Include="enum-map.txt" />
    </ItemGroup>

</Project>
