<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <Description>
            The CompaniesHouse extensions for ASP.NET Core
        </Description>
        <Copyright>Copyright © Kevsoft 2020</Copyright>
    </PropertyGroup>
    
    
    <ItemGroup>
        <None Include="..\..\companies-house.jpg" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompaniesHouse\CompaniesHouse.csproj" />
    </ItemGroup>

</Project>
