<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>CompaniesHouse.NET</Title>
    <AssemblyName>CompaniesHouse.Core</AssemblyName>
    <PackageId>CompaniesHouse.Core</PackageId>
    <Authors>LiberisFinance</Authors>
    <Company>LiberisFinance</Company>
    <AssemblyTitle>CompaniesHouse.Net.Core</AssemblyTitle>
    <Description>
      A simple .NET Core API client wrapper for CompaniesHouse
    </Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>CompaniesHouse;API;REST;WebService</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/LiberisFinance/CompaniesHouse.NET/blob/master/companies-house.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/LiberisFinance/CompaniesHouse.NET</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LiberisFinance/CompaniesHouse.NET</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
