<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture">
      <Version>3.50.2</Version>
    </PackageReference>
    <PackageReference Include="FluentAssertions">
      <Version>4.17.0</Version>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>4.5.23</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>9.0.1</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CompaniesHouse.Core\CompaniesHouse.Core.csproj" />
  </ItemGroup>

</Project>