<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CompaniesHouse\CompaniesHouse.csproj">
      <Project>{9639747a-c49f-42e9-85a4-41fcbfcb7a16}</Project>
      <Name>CompaniesHouse</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.2</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.5.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>